{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8765,
      "autoPort": false
    },
    {
      "name": "website-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["eleventy", "--serve", "--port", "8766"],
      "port": 8766
    }
  ]
}
